---
# Server settings.
server_admin: admin@example.com

# Software packages to be installed.
apache_packages:
  - apache2
  - apache2-utils

apache_enable_modules:
  - rewrite
  - proxy
  - proxy_fcgi
  - mpm_event

apache_disable_modules:
  - php7.4
  - mpm_prefork

